# OptimizedMCP-1.12.2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.java  Start.java
src/main/java/net/: Start.java
src/main/java/net/minecraft/advancements/: Advancement.java  AdvancementList.java  AdvancementManager.java  AdvancementProgress.java  AdvancementRewards.java  AdvancementTreeNode.java  CriteriaTriggers.java  Criterion.java  CriterionProgress.java  DisplayInfo.java  FrameType.java  FunctionManager.java  ICriterionInstance.java  ICriterionTrigger.java  PlayerAdvancements.java
src/main/java/net/minecraft/block/: Block.java  BlockAir.java  BlockAnvil.java  BlockBanner.java  BlockBarrier.java  BlockBasePressurePlate.java  BlockBeacon.java  BlockBed.java  BlockBeetroot.java  BlockBone.java  BlockBookshelf.java  BlockBreakable.java  BlockBrewingStand.java  BlockBush.java  BlockButton.java  BlockButtonStone.java  BlockButtonWood.java  BlockCactus.java  BlockCake.java  BlockCarpet.java  BlockCarrot.java  BlockCauldron.java  BlockChest.java  BlockChorusFlower.java  BlockChorusPlant.java  BlockClay.java  BlockCocoa.java  BlockColored.java  BlockCommandBlock.java  BlockCompressedPowered.java  BlockConcretePowder.java  BlockContainer.java  BlockCrops.java  BlockDaylightDetector.java  BlockDeadBush.java  BlockDirectional.java  BlockDirt.java  BlockDispenser.java  BlockDoor.java  BlockDoublePlant.java  (+134 more)
src/main/java/net/minecraft/client/: AnvilConverterException.java  ClientBrandRetriever.java  LoadingScreenRenderer.java  Minecraft.java
src/main/java/net/minecraft/command/: AdvancementCommand.java  CommandBase.java  CommandBlockData.java  CommandClearInventory.java  CommandClone.java  CommandCompare.java  CommandDebug.java  CommandDefaultGameMode.java  CommandDifficulty.java  CommandEffect.java  CommandEnchant.java  CommandEntityData.java  CommandException.java  CommandExecuteAt.java  CommandFill.java  CommandFunction.java  CommandGameMode.java  CommandGameRule.java  CommandGive.java  CommandHandler.java  CommandHelp.java  CommandKill.java  CommandLocate.java  CommandNotFoundException.java  CommandParticle.java  CommandPlaySound.java  CommandReload.java  CommandReplaceItem.java  CommandResultStats.java  CommandSenderWrapper.java  CommandServerKick.java  CommandSetPlayerTimeout.java  CommandSetSpawnpoint.java  CommandShowSeed.java  CommandSpreadPlayers.java  CommandStats.java  CommandStopSound.java  CommandTP.java  CommandTime.java  CommandTitle.java  (+19 more)
src/main/java/net/minecraft/crash/: CrashReport.java  CrashReportCategory.java  ICrashReportDetail.java
src/main/java/net/minecraft/creativetab/: CreativeTabs.java
src/main/java/net/minecraft/dispenser/: BehaviorDefaultDispenseItem.java  BehaviorProjectileDispense.java  IBehaviorDispenseItem.java  IBlockSource.java  ILocatableSource.java  ILocation.java  IPosition.java  PositionImpl.java
src/main/java/net/minecraft/enchantment/: Enchantment.java  EnchantmentArrowDamage.java  EnchantmentArrowFire.java  EnchantmentArrowInfinite.java  EnchantmentArrowKnockback.java  EnchantmentBindingCurse.java  EnchantmentDamage.java  EnchantmentData.java  EnchantmentDigging.java  EnchantmentDurability.java  EnchantmentFireAspect.java  EnchantmentFishingSpeed.java  EnchantmentFrostWalker.java  EnchantmentHelper.java  EnchantmentKnockback.java  EnchantmentLootBonus.java  EnchantmentMending.java  EnchantmentOxygen.java  EnchantmentProtection.java  EnchantmentSweepingEdge.java  EnchantmentThorns.java  EnchantmentType.java  EnchantmentUntouching.java  EnchantmentVanishingCurse.java  EnchantmentWaterWalker.java  EnchantmentWaterWorker.java  EnumEnchantmentType.java
src/main/java/net/minecraft/entity/: CreatureAttribute.java  CreatureType.java  Entity.java  EntityAgeable.java  EntityAreaEffectCloud.java  EntityBodyHelper.java  EntityCreature.java  EntityFlying.java  EntityHanging.java  EntityLeashKnot.java  EntityList.java  EntityLiving.java  EntityLivingBase.java  EntitySpawnPlacementRegistry.java  EntityTracker.java  EntityTrackerEntry.java  EnumCreatureAttribute.java  EnumCreatureType.java  IEntityLivingData.java  IEntityMultiPart.java  IEntityOwnable.java  IJumpingMount.java  IMerchant.java  INpc.java  IProjectile.java  IRangedAttackMob.java  MoverType.java  MultiPartEntityPart.java  NpcMerchant.java  SharedMonsterAttributes.java
src/main/java/net/minecraft/init/: Biomes.java  Blocks.java  Bootstrap.java  Enchantments.java  Items.java  MobEffects.java  PotionTypes.java  SoundEvents.java
src/main/java/net/minecraft/inventory/: ClickType.java  Container.java  ContainerBeacon.java  ContainerBrewingStand.java  ContainerChest.java  ContainerDispenser.java  ContainerEnchantment.java  ContainerFurnace.java  ContainerHopper.java  ContainerHorseChest.java  ContainerHorseInventory.java  ContainerMerchant.java  ContainerPlayer.java  ContainerRepair.java  ContainerShulkerBox.java  ContainerWorkbench.java  EntityEquipmentSlot.java  IContainerListener.java  IInventory.java  IInventoryChangedListener.java  ISidedInventory.java  InventoryBasic.java  InventoryCraftResult.java  InventoryCrafting.java  InventoryEnderChest.java  InventoryHelper.java  InventoryLargeChest.java  InventoryMerchant.java  ItemStackHelper.java  Slot.java  SlotCrafting.java  SlotFurnaceFuel.java  SlotFurnaceOutput.java  SlotMerchantResult.java  SlotShulkerBox.java
src/main/java/net/minecraft/item/: Action.java  DyeColor.java  EnumDyeColor.java  EnumRarity.java  IItemPropertyGetter.java  Item.java  ItemAir.java  ItemAnvilBlock.java  ItemAppleGold.java  ItemArmor.java  ItemArmorStand.java  ItemArrow.java  ItemAxe.java  ItemBanner.java  ItemBed.java  ItemBlock.java  ItemBlockSpecial.java  ItemBoat.java  ItemBook.java  ItemBow.java  ItemBucket.java  ItemBucketMilk.java  ItemCarrotOnAStick.java  ItemChorusFruit.java  ItemClock.java  ItemCloth.java  ItemCoal.java  ItemColored.java  ItemCompass.java  ItemDoor.java  ItemDye.java  ItemEgg.java  ItemElytra.java  ItemEmptyMap.java  ItemEnchantedBook.java  ItemEndCrystal.java  (+52 more)
src/main/java/org/lwjgl/: Sys.java  Window.java
(+1656 files in other folders)
