src/main/java/net/minecraft/world/biome/BiomeEndDecorator.java
package net.minecraft.world.biome;

import com.google.common.cache.CacheBuilder;
import com.google.common.cache.CacheLoader;
import com.google.common.cache.LoadingCache;
import com.google.common.collect.ContiguousSet;
import com.google.common.collect.DiscreteDomain;
import com.google.common.collect.Lists;
import com.google.common.collect.Range;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;
import net.minecraft.world.gen.feature.WorldGenSpikes;

import java.util.Collections;
import java.util.List;
import java.util.Random;
import java.util.concurrent.TimeUnit;

public class BiomeEndDecorator extends BiomeDecorator {

	private static final LoadingCache<Long, WorldGenSpikes.EndSpike[]> SPIKE_CACHE = CacheBuilder.newBuilder().expireAfterWrite(5L, TimeUnit.MINUTES).build(new BiomeEndDecorator.SpikeCacheLoader());
	private final WorldGenSpikes spikeGen = new WorldGenSpikes();

	public static WorldGenSpikes.EndSpike[] getSpikesForWorld(World p_185426_0_) {

		Random random = new Random(p_185426_0_.getSeed());
		long i = random.nextLong() & 65535L;
		return SPIKE_CACHE.getUnchecked(i);
	}

	protected void genDecorations(Biome biomeIn, World worldIn, Random random) {

		generateOres(worldIn, random);
		WorldGenSpikes.EndSpike[] aworldgenspikes$endspike = getSpikesForWorld(worldIn);

		for (WorldGenSpikes.EndSpike worldgenspikes$endspike : aworldgenspikes$endspike) {
			if (worldgenspikes$endspike.doesStartInChunk(chunkPos)) {
				spikeGen.setSpike(worldgenspikes$endspike);
				spikeGen.generate(worldIn, random, new BlockPos(worldgenspikes$endspike.getCenterX(), 45, worldgenspikes$endspike.getCenterZ()));
			}
		}
	}

	static class SpikeCacheLoader extends CacheLoader<Long, WorldGenSpikes.EndSpike[]> {

		private SpikeCacheLoader() {

		}

		public WorldGenSpikes.EndSpike[] load(Long p_load_1_) {

			List<Integer> list = Lists.newArrayList(ContiguousSet.create(Range.closedOpen(0, 10), DiscreteDomain.integers()));
			Collections.shuffle(list, new Random(p_load_1_));
			WorldGenSpikes.EndSpike[] aworldgenspikes$endspike = new WorldGenSpikes.EndSpike[10];

			for (int i = 0; i < 10; ++i) {
				int j = (int) (42D * Math.cos(2D * (-Math.PI + (Math.PI / 10D) * (double) i)));
				int k = (int) (42D * Math.sin(2D * (-Math.PI + (Math.PI / 10D) * (double) i)));
				int l = list.get(i);
				int i1 = 2 + l / 3;
				int j1 = 76 + l * 3;
				boolean flag = l == 1 || l == 2;
				aworldgenspikes$endspike[i] = new WorldGenSpikes.EndSpike(j, k, i1, j1, flag);
			}

			return aworldgenspikes$endspike;
		}

	}

}


refactor

src/main/java/net/minecraft/world/biome/BiomeEndDecorator.java
package net.minecraft.world.biome;

import com.google.common.cache.CacheBuilder;
import com.google.common.cache.CacheLoader;
import com.google.common.cache.LoadingCache;
import com.google.common.collect.ContiguousSet;
import com.google.common.collect.DiscreteDomain;
import com.google.common.collect.Lists;
import com.google.common.collect.Range;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;
import net.minecraft.world.gen.feature.WorldGenSpikes;

import java.time.Duration;
import java.util.Collections;
import java.util.List;
import java.util.Random;
import java.util.concurrent.TimeUnit;

public class BiomeEndDecorator extends BiomeDecorator {

	private static final LoadingCache<Long, WorldGenSpikes.EndSpike[]> SPIKE_CACHE = CacheBuilder.newBuilder()
	                                                                                             .expireAfterWrite(Duration.ofMinutes(5L))
	                                                                                             .build(new BiomeEndDecorator.SpikeCacheLoader());
	private final WorldGenSpikes spikeGen = new WorldGenSpikes();

	public static WorldGenSpikes.EndSpike[] getSpikesForWorld(World world) {

		Random random = new Random(world.getSeed());
		long i = random.nextLong() & 65535L;
		return SPIKE_CACHE.getUnchecked(i);
	}

	protected void genDecorations(Biome biomeIn, World worldIn, Random random) {

		generateOres(worldIn, random);
		WorldGenSpikes.EndSpike[] aworldgenspikes$endspike = getSpikesForWorld(worldIn);

		for (WorldGenSpikes.EndSpike worldgenspikes$endspike : aworldgenspikes$endspike) {
			if (worldgenspikes$endspike.doesStartInChunk(chunkPos)) {
				spikeGen.setSpike(worldgenspikes$endspike);
				spikeGen.generate(worldIn, random, new BlockPos(worldgenspikes$endspike.getCenterX(), 45, worldgenspikes$endspike.getCenterZ()));
			}
		}
	}

	static class SpikeCacheLoader extends CacheLoader<Long, WorldGenSpikes.EndSpike[]> {

		private SpikeCacheLoader() {

		}

		public WorldGenSpikes.EndSpike[] load(Long p_load_1_) {

			List<Integer> list = Lists.newArrayList(ContiguousSet.create(Range.closedOpen(0, 10), DiscreteDomain.integers()));
			Collections.shuffle(list, new Random(p_load_1_));
			WorldGenSpikes.EndSpike[] aworldgenspikes$endspike = new WorldGenSpikes.EndSpike[10];

			for (int i = 0; i < 10; ++i) {
				int j = (int) (42D * Math.cos(2D * (-Math.PI + (Math.PI / 10D) * (double) i)));
				int k = (int) (42D * Math.sin(2D * (-Math.PI + (Math.PI / 10D) * (double) i)));
				int l = list.get(i);
				int i1 = 2 + l / 3;
				int j1 = 76 + l * 3;
				boolean flag = l == 1 || l == 2;
				aworldgenspikes$endspike[i] = new WorldGenSpikes.EndSpike(j, k, i1, j1, flag);
			}

			return aworldgenspikes$endspike;
		}

	}

}
